# rabbitmq-demo

./: pom.xml
rabbit-demo-consumer/: pom.xml
rabbit-demo-consumer/src/main/java/com/zc/rabbitmq/: ConsumerApplication.java
rabbit-demo-consumer/src/main/java/com/zc/rabbitmq/controller/: HelloController.java
rabbit-demo-consumer/src/main/java/com/zc/rabbitmq/service/: UserService.java
rabbitmq-demo-entity/: pom.xml
rabbitmq-demo-entity/src/main/java/com/zc/rabbitmq/entity/: User.java
rabbitmq-demo-order/: pom.xml
rabbitmq-demo-order/src/main/java/com/zc/rabbitmq/: RabbitMQ_OrderApplication.java
rabbitmq-demo-order/src/main/java/com/zc/rabbitmq/controller/: HelloController.java
rabbitmq-demo-order/src/main/java/com/zc/rabbitmq/dao/: UserMapper.java
rabbitmq-demo-order/src/main/java/com/zc/rabbitmq/service/: UserService.java
rabbitmq-demo-order/src/main/resources/: application.yml
